Code=Hide
Start=
End=
Template=1324687476.11169
RCS=remove%20route%20switch%20label
USERSAID=Save%20Template
tName=Tr%20host%20path%20hops
tRegex=tr%5C%2F%28traceroute6%3F%29%5C%2F%28.%2A%29%5C.rrd
tNiceRegex=%242
a_Tmpl=tr%2F%241%2F%242.rrd
w_Tmpl=tr%2F%241%2F%242.evt
TempPopup=%2Fhome%2Frpaditya%2Fdata%2F%2Ftr%2Ftraceroute%2F198.111.224.39---mu.ilab.umnet.umich.edu-198.111.224.39.rrd
DS=w
DS=r
DS=a
DS=x
DS=d
DS=j
DS=y
DS=u
DS=k
DS=h
DS=g
DS=f
DS=t
DS=i
DS=e
DS=n
DS=v
DS=m
DS=s
DS=l
DS=p
DS=c
DS=q
DS=b
DS=z
DS=o
XTRAS=On
a_Seq=1
a_File=%2Fhome%2Frpaditya%2Fdata%2F%2Ftr%2Ftraceroute%2Fctools.umich.edu---mu.ilab.umnet.umich.edu-141.211.48.10.rrd
a_DS=totalhops
a_RRA=MAX
a_CDEF=
a_Type=COMMENT
a_Label=total%20hops
a_XTRAS=MIN
a_XTRAS=AVERAGE
a_XTRAS=MAX
a_XTRAS=LAST
a_BR=Y
v_Seq=2
v_File=%2Fhome%2Frpaditya%2Fdata%2F%2Ftr%2Ftraceroute%2Fctools.umich.edu---mu.ilab.umnet.umich.edu-141.211.48.10.rrd
v_DS=totalt
v_RRA=MAX
v_CDEF=%24%2C1000%2C%2F
v_Type=LINE1
v_Color=Black
v_Label=totalt
v_XTRAS=MIN
v_XTRAS=AVERAGE
v_XTRAS=MAX
v_XTRAS=LAST
v_BR=Y
b_Seq=3
b_File=%2Fhome%2Frpaditya%2Fdata%2F%2Ftr%2Ftraceroute%2Fctools.umich.edu---mu.ilab.umnet.umich.edu-141.211.48.10.rrd
b_DS=hop1t
b_RRA=MAX
b_CDEF=%24%2C1000%2C%2F
b_Type=AREA
b_Color=Lime
b_Label=hop1
b_XTRAS=AVERAGE
b_XTRAS=MAX
b_XTRAS=LAST
b_BR=Y
c_Seq=4
c_File=%2Fhome%2Frpaditya%2Fdata%2F%2Ftr%2Ftraceroute%2Fctools.umich.edu---mu.ilab.umnet.umich.edu-141.211.48.10.rrd
c_DS=hop2t
c_RRA=MAX
c_CDEF=%24%2C1000%2C%2F
c_Type=AREA
c_STACK=Y
c_Color=Teal
c_Label=hop2
c_XTRAS=AVERAGE
c_XTRAS=MAX
c_XTRAS=LAST
c_BR=Y
d_Seq=5
d_File=%2Fhome%2Frpaditya%2Fdata%2F%2Ftr%2Ftraceroute%2Fctools.umich.edu---mu.ilab.umnet.umich.edu-141.211.48.10.rrd
d_DS=hop3t
d_RRA=MAX
d_CDEF=%24%2C1000%2C%2F
d_Type=AREA
d_STACK=Y
d_Color=Maroon
d_Label=hop3
d_XTRAS=AVERAGE
d_XTRAS=MAX
d_XTRAS=LAST
d_BR=Y
e_Seq=6
e_File=%2Fhome%2Frpaditya%2Fdata%2F%2Ftr%2Ftraceroute%2Fctools.umich.edu---mu.ilab.umnet.umich.edu-141.211.48.10.rrd
e_DS=hop4t
e_RRA=MAX
e_CDEF=%24%2C1000%2C%2F
e_Type=AREA
e_STACK=Y
e_Color=Lime
e_Label=hop4
e_XTRAS=AVERAGE
e_XTRAS=MAX
e_XTRAS=LAST
e_BR=Y
f_Seq=7
f_File=%2Fhome%2Frpaditya%2Fdata%2F%2Ftr%2Ftraceroute%2Fctools.umich.edu---mu.ilab.umnet.umich.edu-141.211.48.10.rrd
f_DS=hop5t
f_RRA=MAX
f_CDEF=%24%2C1000%2C%2F
f_Type=AREA
f_STACK=Y
f_Color=Teal
f_Label=hop5
f_XTRAS=AVERAGE
f_XTRAS=MAX
f_XTRAS=LAST
f_BR=Y
g_Seq=8
g_File=%2Fhome%2Frpaditya%2Fdata%2F%2Ftr%2Ftraceroute%2Fctools.umich.edu---mu.ilab.umnet.umich.edu-141.211.48.10.rrd
g_DS=hop6t
g_RRA=MAX
g_CDEF=%24%2C1000%2C%2F
g_Type=AREA
g_STACK=Y
g_Color=Maroon
g_Label=hop6
g_XTRAS=AVERAGE
g_XTRAS=MAX
g_XTRAS=LAST
g_BR=Y
h_Seq=9
h_File=%2Fhome%2Frpaditya%2Fdata%2F%2Ftr%2Ftraceroute%2Fctools.umich.edu---mu.ilab.umnet.umich.edu-141.211.48.10.rrd
h_DS=hop7t
h_RRA=MAX
h_CDEF=%24%2C1000%2C%2F
h_Type=AREA
h_STACK=Y
h_Color=Lime
h_Label=hop7
h_XTRAS=AVERAGE
h_XTRAS=MAX
h_XTRAS=LAST
h_BR=Y
i_Seq=10
i_File=%2Fhome%2Frpaditya%2Fdata%2F%2Ftr%2Ftraceroute%2Fctools.umich.edu---mu.ilab.umnet.umich.edu-141.211.48.10.rrd
i_DS=hop8t
i_RRA=MAX
i_CDEF=%24%2C1000%2C%2F
i_Type=AREA
i_STACK=Y
i_Color=Teal
i_Label=hop8
i_XTRAS=AVERAGE
i_XTRAS=MAX
i_XTRAS=LAST
i_BR=Y
j_Seq=11
j_File=%2Fhome%2Frpaditya%2Fdata%2F%2Ftr%2Ftraceroute%2Fctools.umich.edu---mu.ilab.umnet.umich.edu-141.211.48.10.rrd
j_DS=hop9t
j_RRA=MAX
j_CDEF=%24%2C1000%2C%2F
j_Type=AREA
j_STACK=Y
j_Color=Maroon
j_Label=hop9
j_XTRAS=AVERAGE
j_XTRAS=MAX
j_XTRAS=LAST
j_BR=Y
k_Seq=12
k_File=%2Fhome%2Frpaditya%2Fdata%2F%2Ftr%2Ftraceroute%2Fctools.umich.edu---mu.ilab.umnet.umich.edu-141.211.48.10.rrd
k_DS=hop10t
k_RRA=MAX
k_CDEF=%24%2C1000%2C%2F
k_Type=AREA
k_STACK=Y
k_Color=Lime
k_Label=hop10
k_XTRAS=AVERAGE
k_XTRAS=MAX
k_XTRAS=LAST
k_BR=Y
l_Seq=13
l_File=%2Fhome%2Frpaditya%2Fdata%2F%2Ftr%2Ftraceroute%2Fctools.umich.edu---mu.ilab.umnet.umich.edu-141.211.48.10.rrd
l_DS=hop11t
l_RRA=MAX
l_CDEF=%24%2C1000%2C%2F
l_Type=AREA
l_STACK=Y
l_Color=Teal
l_Label=hop11
l_XTRAS=AVERAGE
l_XTRAS=MAX
l_XTRAS=LAST
l_BR=Y
m_Seq=14
m_File=%2Fhome%2Frpaditya%2Fdata%2F%2Ftr%2Ftraceroute%2Fctools.umich.edu---mu.ilab.umnet.umich.edu-141.211.48.10.rrd
m_DS=hop12t
m_RRA=MAX
m_CDEF=%24%2C1000%2C%2F
m_Type=AREA
m_STACK=Y
m_Color=Maroon
m_Label=hop12
m_XTRAS=AVERAGE
m_XTRAS=MAX
m_XTRAS=LAST
m_BR=Y
n_Seq=15
n_File=%2Fhome%2Frpaditya%2Fdata%2F%2Ftr%2Ftraceroute%2Fctools.umich.edu---mu.ilab.umnet.umich.edu-141.211.48.10.rrd
n_DS=hop13t
n_RRA=MAX
n_CDEF=%24%2C1000%2C%2F
n_Type=AREA
n_STACK=Y
n_Color=Lime
n_Label=hop13
n_XTRAS=AVERAGE
n_XTRAS=MAX
n_XTRAS=LAST
n_BR=Y
o_Seq=16
o_File=%2Fhome%2Frpaditya%2Fdata%2F%2Ftr%2Ftraceroute%2Fctools.umich.edu---mu.ilab.umnet.umich.edu-141.211.48.10.rrd
o_DS=hop14t
o_RRA=MAX
o_CDEF=%24%2C1000%2C%2F
o_Type=AREA
o_STACK=Y
o_Color=Teal
o_Label=hop14
o_XTRAS=AVERAGE
o_XTRAS=MAX
o_XTRAS=LAST
o_BR=Y
p_Seq=17
p_File=%2Fhome%2Frpaditya%2Fdata%2F%2Ftr%2Ftraceroute%2Fctools.umich.edu---mu.ilab.umnet.umich.edu-141.211.48.10.rrd
p_DS=hop15t
p_RRA=MAX
p_CDEF=%24%2C1000%2C%2F
p_Type=AREA
p_STACK=Y
p_Color=Maroon
p_Label=hop15
p_XTRAS=AVERAGE
p_XTRAS=MAX
p_XTRAS=LAST
p_BR=Y
q_Seq=18
q_File=%2Fhome%2Frpaditya%2Fdata%2F%2Ftr%2Ftraceroute%2Fctools.umich.edu---mu.ilab.umnet.umich.edu-141.211.48.10.rrd
q_DS=hop16t
q_RRA=MAX
q_CDEF=%24%2C1000%2C%2F
q_Type=AREA
q_STACK=Y
q_Color=Lime
q_Label=hop16
q_XTRAS=AVERAGE
q_XTRAS=MAX
q_XTRAS=LAST
q_BR=Y
r_Seq=19
r_File=%2Fhome%2Frpaditya%2Fdata%2F%2Ftr%2Ftraceroute%2Fctools.umich.edu---mu.ilab.umnet.umich.edu-141.211.48.10.rrd
r_DS=hop17t
r_RRA=MAX
r_CDEF=%24%2C1000%2C%2F
r_Type=AREA
r_STACK=Y
r_Color=Teal
r_Label=hop17
r_XTRAS=AVERAGE
r_XTRAS=MAX
r_XTRAS=LAST
r_BR=Y
s_Seq=20
s_File=%2Fhome%2Frpaditya%2Fdata%2F%2Ftr%2Ftraceroute%2Fctools.umich.edu---mu.ilab.umnet.umich.edu-141.211.48.10.rrd
s_DS=hop18t
s_RRA=MAX
s_CDEF=%24%2C1000%2C%2F
s_Type=AREA
s_STACK=Y
s_Color=Maroon
s_Label=hop18
s_XTRAS=AVERAGE
s_XTRAS=MAX
s_XTRAS=LAST
s_BR=Y
t_Seq=21
t_File=%2Fhome%2Frpaditya%2Fdata%2F%2Ftr%2Ftraceroute%2Fctools.umich.edu---mu.ilab.umnet.umich.edu-141.211.48.10.rrd
t_DS=hop19t
t_RRA=MAX
t_CDEF=%24%2C1000%2C%2F
t_Type=AREA
t_STACK=Y
t_Color=Lime
t_Label=hop19
t_XTRAS=AVERAGE
t_XTRAS=MAX
t_XTRAS=LAST
t_BR=Y
u_Seq=22
u_File=%2Fhome%2Frpaditya%2Fdata%2F%2Ftr%2Ftraceroute%2Fctools.umich.edu---mu.ilab.umnet.umich.edu-141.211.48.10.rrd
u_DS=hop20t
u_RRA=MAX
u_CDEF=%24%2C1000%2C%2F
u_Type=AREA
u_STACK=Y
u_Color=Teal
u_Label=hop20
u_XTRAS=AVERAGE
u_XTRAS=MAX
u_XTRAS=LAST
u_BR=Y
w_Seq=23
w_File=%2Fhome%2Frpaditya%2Fdata%2F%2Ftr%2Ftraceroute%2Ftr.evt
w_EvtFilter=
w_Type=VRULE
w_Color=Red
w_Label=
w_BR=Y
x_DELETE=Y
x_Color=Teal
y_DELETE=Y
y_Color=Teal
z_DELETE=Y
z_Color=Lime
gTitle=host%20path%20per%20hop%20time
gVLabel=seconds
gBase=1000
gUExp=
gWidth=500
gHeight=120
gYUp=
gYLow=
gYGrid=Auto
gAuto=No
gFormat=PNG
gRaw=
fn_FILTER=tr%2F
db_FILES=%2Fhome%2Frpaditya%2Fdata%2F%2Ftr%2Ftraceroute%2Fctools.umich.edu---mu.ilab.umnet.umich.edu-141.211.48.10.rrd
db_FILTER=totalt
db_RRAS=MAX
evt_FILES=%2Fhome%2Frpaditya%2Fdata%2F%2Ftr%2Ftraceroute%2Ftr.evt
=
